<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About PRODEVIOW</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="hero page-hero">
      <nav class="nav container site-nav">
        <a class="brand" href="index.html">
          <img src="images/logoP.jpg" alt="PRODEVIOW logo" class="logo-img" />
          <div>
            <p class="brand-name">PRODEVIOW</p>
            <p class="brand-tagline">Protect • Dignify • Empower</p>
          </div>
        </a>
        <button class="nav-toggle" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="programs.html">Programs</a>
          <a href="impact.html">Impact</a>
          <a href="values.html">Values</a>
          <a href="play-and-grow.html">Play & Grow</a>
          <a href="gallery.html">Gallery</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
      <div class="page-hero-content container">
        <div>
          <p class="eyebrow">Who we are</p>
          <h1>Program for Defying Violence Against Women</h1>
          <p class="lead">
            PRODEVIOW was founded in Kakuma Refugee Camp by women who survived
            inequality and gender-based violence. Today we remain refugee-led and
            community-driven—standing as a beacon of hope, resilience, and
            empowerment.
          </p>
        </div>
        <div class="hero-media slim">
          <img
            src="https://images.unsplash.com/photo-1541698444083-023c97d3f4b6?auto=format&fit=crop&w=600&q=80"
            alt="PRODEVIOW women leaders"
          />
        </div>
      </div>
    </header>

    <main class="page-content">
      <section class="about-deep-dive">
        <div class="two-column">
          <article>
            <h2>About Us</h2>
            <p>
              Program for Defying Violence Against Women (PRODEVIOW) is a
              refugee-led, community-based organization established in Kakuma
              Refugee Camp, Kenya. Born from the lived experiences of women and
              girls facing inequality and gender-based violence, PRODEVIOW works
              to equip women and girls with life-changing skills, foster economic
              independence, and strengthen community awareness on gender equality
              and protection.
            </p>
            <p>
              Our holistic approach integrates livelihood empowerment, financial
              inclusion, mental health support, and GBV prevention, ensuring that
              every woman and girl has the opportunity to live with dignity,
              self-reliance, and purpose. When women rise, communities thrive.
            </p>
          </article>
          <article class="key-points">
            <h3>Our Approach</h3>
            <ul>
              <li>Holistic healing that combines psychosocial care with skills-building.</li>
              <li>Community mobilization to challenge harmful norms and champion equality.</li>
              <li>Economic agency through vocational training and financial inclusion.</li>
              <li>Survivor leadership directing solutions that reflect camp realities.</li>
            </ul>
          </article>
        </div>
      </section>

      <section class="vision">
        <div class="three-column">
          <article>
            <p class="eyebrow">Our Vision</p>
            <h3>
              A community where women and girls live free from violence, poverty,
              and discrimination—and are empowered to lead change.
            </h3>
          </article>
          <article>
            <p class="eyebrow">Our Mission</p>
            <p>
              To empower vulnerable women and girls in Kakuma and Kalobeyei
              through vocational training, financial literacy, psychosocial
              support, and GBV advocacy, enabling them to live with dignity,
              self-reliance, and purpose.
            </p>
          </article>
          <article>
            <p class="eyebrow">Our Values</p>
            <ul class="pill-list">
              <li>Dignity</li>
              <li>Sisterhood</li>
              <li>Healing Justice</li>
              <li>Community Power</li>
            </ul>
          </article>
        </div>
      </section>

      <section class="timeline">
        <div class="section-header">
          <p class="eyebrow">Milestones</p>
          <h2>Our achievements so far</h2>
          <p>
            From safe spaces to VSLA groups, every milestone reflects the power
            of women organizing for their own liberation.
          </p>
        </div>
        <div class="timeline-list">
          <article>
            <p class="stat-number">75+</p>
            <p>Women trained in financial literacy & small business management.</p>
          </article>
          <article>
            <p class="stat-number">3</p>
            <p>Thriving VSLA groups improving women’s financial inclusion.</p>
          </article>
          <article>
            <p class="stat-number">15</p>
            <p>Tailoring graduates now supplying garments to local markets.</p>
          </article>
          <article>
            <p class="stat-number">10+</p>
            <p>Safe-space dialogues and GBV survivor support circles hosted.</p>
          </article>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-grid">
          <div>
            <p class="brand-name">PRODEVIOW</p>
            <p>
              Refugee-led organization rooted in Kakuma, uplifting women and girls
              through protection, healing, and livelihoods.
            </p>
          </div>
          <div>
            <p class="footer-label">Visit & Contact</p>
            <p>Kakuma 2, Zone 2, Block 4 (Opp. Police Station)</p>
            <p>P.O. Box 37-30501, Kakuma, Kenya</p>
            <a href="mailto:prodeviow8@gmail.com">prodeviow8@gmail.com</a>
            <a href="tel:+254788559307">+254 788 559 307</a>
          </div>
          <div>
            <p class="footer-label">Quick Links</p>
            <a href="programs.html">Programs</a>
            <a href="impact.html">Impact</a>
            <a href="values.html">Values</a>
            <a href="gallery.html">Gallery</a>
          </div>
        </div>
        <div class="footer-meta">
          <p>© 2025 PRODEVIOW. Empowering Women, Defying Violence.</p>
        </div>
      </div>
    </footer>

    <div class="chat-assistant" aria-live="polite">
      <button class="chat-toggle" aria-expanded="false">
        <span>Chat with us</span>
      </button>
      <div class="chat-panel" role="dialog" aria-hidden="true">
        <div class="chat-header">
          <div>
            <p>PRODEVIOW Assistant</p>
            <small>We respond on WhatsApp</small>
          </div>
          <button class="chat-close" aria-label="Close chat">×</button>
        </div>
        <div class="chat-body">
          <p class="assistant-message">
            Hi there! 👋 We are here to help with programs, partnerships, or
            urgent support.
          </p>
          <p class="assistant-message">
            Tap below to message us on WhatsApp and we’ll respond as soon as
            possible.
          </p>
        </div>
        <div class="chat-actions">
          <a
            class="btn primary"
            target="_blank"
            rel="noopener noreferrer"
            href="https://wa.me/254788559307?text=Hello%20PRODEVIOW%2C%20I%27d%20love%20to%20connect!"
          >
            Start WhatsApp Chat
          </a>
          <button class="btn ghost quick-reply" data-message="I need support services">
            Support services
          </button>
          <button class="btn ghost quick-reply" data-message="Tell me about programs">
            Programs info
          </button>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>

