<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play & Grow | PRODEVIOW</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="hero page-hero">
      <nav class="nav container site-nav">
        <a class="brand" href="index.html">
          <img src="images/logoP.jpg" alt="PRODEVIOW logo" class="logo-img" />
          <div>
            <p class="brand-name">PRODEVIOW</p>
            <p class="brand-tagline">Protect • Dignify • Empower</p>
          </div>
        </a>
        <button class="nav-toggle" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="programs.html">Programs</a>
          <a href="impact.html">Impact</a>
          <a href="values.html">Values</a>
          <a href="play-and-grow.html">Play & Grow</a>
          <a href="gallery.html">Gallery</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
      <div class="page-hero-content container">
        <div>
          <p class="eyebrow">Play & Grow</p>
          <h1>Promoting safe, nurturing spaces for children</h1>
          <p class="lead">
            The Play & Grow Initiative integrates play-based learning, creative
            arts, and storytelling to support children’s social and emotional
            development in Kakuma and Kalobeyei.
          </p>
        </div>
      </div>
    </header>

    <main class="page-content">
      <section class="play-overview">
        <div class="two-column">
          <article class="hover-lift">
            <h2>Why Play Matters</h2>
            <p>
              Recognizing that healing and empowerment start early, Play & Grow
              helps children express emotions, build empathy, and learn equality
              through guided play. Parents, caregivers, and educators join us to
              cultivate safe and inclusive environments.
            </p>
            <ul class="info-list">
              <li>Creative arts, music, and storytelling that nurture resilience.</li>
              <li>Child protection protocols plus snacks and hygiene kits.</li>
              <li>Caregiver sessions on positive discipline and wellbeing.</li>
            </ul>
          </article>
          <article class="media-card hover-lift">
            <img
              src="https://images.unsplash.com/photo-1509099836639-18ba1795216d?auto=format&fit=crop&w=600&q=80"
              alt="Children playing together"
            />
            <div class="media-badge">
              <p>40+ children engaged weekly</p>
            </div>
          </article>
        </div>
      </section>

      <section class="play-programs">
        <div class="section-header">
          <p class="eyebrow">Components</p>
          <h2>Holistic care for children and caregivers</h2>
        </div>
        <div class="card-grid">
          <article class="card hover-lift">
            <h3>Play Therapy</h3>
            <p>
              Facilitators trained in trauma-informed play guide art, music, and
              movement sessions that encourage self-expression.
            </p>
          </article>
          <article class="card hover-lift">
            <h3>Literacy Pods</h3>
            <p>
              Reading corners stocked with multilingual books and games reinforce
              early learning skills for ages 4-12.
            </p>
          </article>
          <article class="card hover-lift">
            <h3>Caregiver Circles</h3>
            <p>
              Parents and guardians attend circles on child protection, equality,
              and positive discipline.
            </p>
          </article>
          <article class="card hover-lift">
            <h3>Safe Space Kits</h3>
            <p>
              Each child receives art supplies, notebooks, and hygiene items to
              continue learning at home.
            </p>
          </article>
        </div>
        <div class="impact-grid">
          <article class="hover-lift">
            <p class="stat-number">Our Impact</p>
            <p class="stat-label">
              The initiative has inspired teachers and caregivers to use play as a
              tool for growth and inclusion in local learning centers.
            </p>
          </article>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-grid">
          <div>
            <p class="brand-name">PRODEVIOW</p>
            <p>
              Refugee-led organization rooted in Kakuma, uplifting women and girls
              through protection, healing, and livelihoods.
            </p>
          </div>
          <div>
            <p class="footer-label">Visit & Contact</p>
            <p>Kakuma 2, Zone 2, Block 4 (Opp. Police Station)</p>
            <p>P.O. Box 37-30501, Kakuma, Kenya</p>
            <a href="mailto:prodeviow8@gmail.com">prodeviow8@gmail.com</a>
            <a href="tel:+254788559307">+254 788 559 307</a>
          </div>
          <div>
            <p class="footer-label">Quick Links</p>
            <a href="programs.html">Programs</a>
            <a href="impact.html">Impact</a>
            <a href="values.html">Values</a>
            <a href="gallery.html">Gallery</a>
          </div>
        </div>
        <div class="footer-meta">
          <p>© 2025 PRODEVIOW. Empowering Women, Defying Violence.</p>
        </div>
      </div>
    </footer>

    <div class="chat-assistant" aria-live="polite">
      <button class="chat-toggle" aria-expanded="false">
        <span>Chat with us</span>
      </button>
      <div class="chat-panel" role="dialog" aria-hidden="true">
        <div class="chat-header">
          <div>
            <p>PRODEVIOW Assistant</p>
            <small>We respond on WhatsApp</small>
          </div>
          <button class="chat-close" aria-label="Close chat">×</button>
        </div>
        <div class="chat-body">
          <p class="assistant-message">
            Hi there! 👋 We are here to help with programs, partnerships, or
            urgent support.
          </p>
          <p class="assistant-message">
            Tap below to message us on WhatsApp and we’ll respond as soon as
            possible.
          </p>
        </div>
        <div class="chat-actions">
          <a
            class="btn primary"
            target="_blank"
            rel="noopener noreferrer"
            href="https://wa.me/254788559307?text=Hello%20PRODEVIOW%2C%20I%27d%20love%20to%20connect!"
          >
            Start WhatsApp Chat
          </a>
          <button class="btn ghost quick-reply" data-message="I need support services">
            Support services
          </button>
          <button class="btn ghost quick-reply" data-message="Tell me about programs">
            Programs info
          </button>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>

