<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programs | PRODEVIOW</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="hero page-hero">
      <nav class="nav container site-nav">
        <a class="brand" href="index.html">
          <img src="images/logoP.jpg" alt="PRODEVIOW logo" class="logo-img" />
          <div>
            <p class="brand-name">PRODEVIOW</p>
            <p class="brand-tagline">Protect • Dignify • Empower</p>
          </div>
        </a>
        <button class="nav-toggle" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="programs.html">Programs</a>
          <a href="impact.html">Impact</a>
          <a href="values.html">Values</a>
          <a href="play-and-grow.html">Play & Grow</a>
          <a href="gallery.html">Gallery</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
      <div class="page-hero-content container">
        <div>
          <p class="eyebrow">Our Programs</p>
          <h1>Holistic support for dignity and self-reliance</h1>
          <p class="lead">
            PRODEVIOW integrates livelihood empowerment, financial inclusion,
            GBV prevention, and child wellbeing so every woman and girl can
            thrive.
          </p>
        </div>
      </div>
    </header>

    <main class="page-content">
      <section class="program-showcase">
        <div class="card-grid">
          <article class="card hover-lift">
            <div class="icon sewing"></div>
            <h3>Livelihoods Program</h3>
            <p>
              Skills for self-reliance through Tailoring & Dressmaking, covering
              garment production, design, and business skills. Graduates launch
              enterprises or cooperatives to support their families and reduce
              dependency on aid.
            </p>
          </article>
          <article class="card hover-lift">
            <div class="icon finance"></div>
            <h3>Financial Empowerment</h3>
            <p>
              Training on budgeting, savings culture, small business growth, and
              VSLA formation. Women pool resources, access microloans, and invest
              in income-generating activities that strengthen solidarity and
              resilience.
            </p>
          </article>
          <article class="card hover-lift">
            <div class="icon support"></div>
            <h3>GBV Prevention & Response</h3>
            <p>
              Community awareness campaigns, safe-space dialogues, referral
              pathways, and psychosocial support for survivors. We engage men,
              women, and youth to challenge harmful norms and champion equality.
            </p>
          </article>
          <article class="card hover-lift">
            <div class="icon advocacy"></div>
            <h3>Play & Grow</h3>
            <p>
              Play-based learning, creative arts, and caregiver engagement that
              create safe, nurturing spaces for children to heal, learn, and lead
              with empathy.
            </p>
          </article>
        </div>
      </section>

      <section class="program-deep-dive">
        <div class="section-header">
          <p class="eyebrow">Integrated support</p>
          <h2>Protection, healing, and economic power in one pathway</h2>
        </div>
        <div class="two-column">
          <article>
            <h3>Livelihoods in action</h3>
            <p>
              Women trained through the Tailoring & Dressmaking track now supply
              school uniforms and garments across Kakuma and Kalobeyei. Starter
              kits and coaching help them transition into income-earning roles.
            </p>
          </article>
          <article>
            <h3>Financial confidence</h3>
            <p>
              Our VSLA groups provide rotating savings, microloans, and emergency
              funds. Members support each other with business tips and solidarity
              when crises arise.
            </p>
          </article>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-grid">
          <div>
            <p class="brand-name">PRODEVIOW</p>
            <p>
              Refugee-led organization rooted in Kakuma, uplifting women and girls
              through protection, healing, and livelihoods.
            </p>
          </div>
          <div>
            <p class="footer-label">Visit & Contact</p>
            <p>Kakuma 2, Zone 2, Block 4 (Opp. Police Station)</p>
            <p>P.O. Box 37-30501, Kakuma, Kenya</p>
            <a href="mailto:prodeviow8@gmail.com">prodeviow8@gmail.com</a>
            <a href="tel:+254788559307">+254 788 559 307</a>
          </div>
          <div>
            <p class="footer-label">Quick Links</p>
            <a href="programs.html">Programs</a>
            <a href="impact.html">Impact</a>
            <a href="values.html">Values</a>
            <a href="gallery.html">Gallery</a>
          </div>
        </div>
        <div class="footer-meta">
          <p>© 2025 PRODEVIOW. Empowering Women, Defying Violence.</p>
        </div>
      </div>
    </footer>

    <div class="chat-assistant" aria-live="polite">
      <button class="chat-toggle" aria-expanded="false">
        <span>Chat with us</span>
      </button>
      <div class="chat-panel" role="dialog" aria-hidden="true">
        <div class="chat-header">
          <div>
            <p>PRODEVIOW Assistant</p>
            <small>We respond on WhatsApp</small>
          </div>
          <button class="chat-close" aria-label="Close chat">×</button>
        </div>
        <div class="chat-body">
          <p class="assistant-message">
            Hi there! 👋 We are here to help with programs, partnerships, or
            urgent support.
          </p>
          <p class="assistant-message">
            Tap below to message us on WhatsApp and we’ll respond as soon as
            possible.
          </p>
        </div>
        <div class="chat-actions">
          <a
            class="btn primary"
            target="_blank"
            rel="noopener noreferrer"
            href="https://wa.me/254788559307?text=Hello%20PRODEVIOW%2C%20I%27d%20love%20to%20connect!"
          >
            Start WhatsApp Chat
          </a>
          <button class="btn ghost quick-reply" data-message="I need support services">
            Support services
          </button>
          <button class="btn ghost quick-reply" data-message="Tell me about programs">
            Programs info
          </button>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>

