<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impact | PRODEVIOW</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="hero page-hero">
      <nav class="nav container site-nav">
        <a class="brand" href="index.html">
          <img src="images/logoP.jpg" alt="PRODEVIOW logo" class="logo-img" />
          <div>
            <p class="brand-name">PRODEVIOW</p>
            <p class="brand-tagline">Protect • Dignify • Empower</p>
          </div>
        </a>
        <button class="nav-toggle" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="programs.html">Programs</a>
          <a href="impact.html">Impact</a>
          <a href="values.html">Values</a>
          <a href="play-and-grow.html">Play & Grow</a>
          <a href="gallery.html">Gallery</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
      <div class="page-hero-content container">
        <div>
          <p class="eyebrow">Impact</p>
          <h1>Building stronger, safer communities in Kakuma</h1>
          <p class="lead">
            We measure progress through dignity restored, livelihoods launched,
            and communities mobilized against violence.
          </p>
        </div>
      </div>
    </header>

    <main class="page-content">
      <section class="impact-metrics">
        <div class="stat-grid">
          <article class="hover-lift">
            <p class="stat-number">75+</p>
            <p class="stat-label">Women trained in financial literacy</p>
          </article>
          <article class="hover-lift">
            <p class="stat-number">15</p>
            <p class="stat-label">Tailoring graduates launching businesses</p>
          </article>
          <article class="hover-lift">
            <p class="stat-number">3</p>
            <p class="stat-label">Active VSLA groups sustaining savings</p>
          </article>
          <article class="hover-lift">
            <p class="stat-number">120+</p>
            <p class="stat-label">Families accessing VSLA safety nets</p>
          </article>
          <article class="hover-lift">
            <p class="stat-number">20</p>
            <p class="stat-label">GBV response volunteers trained</p>
          </article>
          <article class="hover-lift">
            <p class="stat-number">40+</p>
            <p class="stat-label">Girls engaged in Play & Grow weekly</p>
          </article>
        </div>
      </section>

      <section class="program-deep-dive">
        <div class="section-header">
          <p class="eyebrow">Our achievements</p>
          <h2>Highlights from PRODEVIOW’s journey</h2>
        </div>
        <div class="card-grid">
          <article class="card">
            <h3>Financial literacy</h3>
            <p>Trained over 75 women in financial literacy and business skills.</p>
          </article>
          <article class="card">
            <h3>VSLA growth</h3>
            <p>Established 3 active VSLA groups improving women’s financial inclusion.</p>
          </article>
          <article class="card">
            <h3>Tailoring graduates</h3>
            <p>Trained 15 women in tailoring who now supply garments to markets.</p>
          </article>
          <article class="card">
            <h3>Safe spaces</h3>
            <p>Created confidential spaces where GBV survivors heal and share experiences.</p>
          </article>
          <article class="card">
            <h3>Community advocacy</h3>
            <p>
              Led awareness campaigns on women’s rights, protection, and empowerment across Kakuma and Kalobeyei.
            </p>
          </article>
        </div>
      </section>

      <section class="story-highlight">
        <div class="two-column">
          <article class="hover-lift">
            <p class="eyebrow">Community voice</p>
            <h2>“I can provide for my daughters and mentor others.”</h2>
            <p>
              Asha joined the Livelihoods Program after leaving an abusive
              relationship. Today she runs a tailoring business, mentors
              newcomers, and keeps her daughters in school through VSLA savings.
            </p>
            <p>
              Her story mirrors dozens of PRODEVIOW graduates who pair economic
              skills with leadership roles to protect others from violence.
            </p>
          </article>
          <article class="media-card hover-lift">
            <img
              src="https://images.unsplash.com/photo-1545239351-1141bd82e8a6?auto=format&fit=crop&w=600&q=80"
              alt="Tailoring graduate at work"
            />
            <div class="media-badge">
              <p>Graduates mentor the next cohort of trainees</p>
            </div>
          </article>
        </div>
      </section>

      <section class="impact-process">
        <div class="section-header">
          <p class="eyebrow">How we measure change</p>
          <h2>Trust, data, and accountability drive our learning loops</h2>
        </div>
        <div class="three-column">
          <article class="hover-lift">
            <h3>Survivor-centered data</h3>
            <p>
              Consent-based case tracking ensures women choose what information
              is collected and how it is used to improve services.
            </p>
          </article>
          <article class="hover-lift">
            <h3>Community scorecards</h3>
            <p>
              Quarterly dialogues gather feedback from youth, men, and elders on
              safety, prevention, and service quality.
            </p>
          </article>
          <article class="hover-lift">
            <h3>Partner coordination</h3>
            <p>
              We align with humanitarian actors to prevent duplication, close
              referral gaps, and advocate for systemic change.
            </p>
          </article>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-grid">
          <div>
            <p class="brand-name">PRODEVIOW</p>
            <p>
              Refugee-led organization rooted in Kakuma, uplifting women and girls
              through protection, healing, and livelihoods.
            </p>
          </div>
          <div>
            <p class="footer-label">Visit & Contact</p>
            <p>Kakuma 2, Zone 2, Block 4 (Opp. Police Station)</p>
            <p>P.O. Box 37-30501, Kakuma, Kenya</p>
            <a href="mailto:prodeviow8@gmail.com">prodeviow8@gmail.com</a>
            <a href="tel:+254788559307">+254 788 559 307</a>
          </div>
          <div>
            <p class="footer-label">Quick Links</p>
            <a href="programs.html">Programs</a>
            <a href="impact.html">Impact</a>
            <a href="values.html">Values</a>
            <a href="gallery.html">Gallery</a>
          </div>
        </div>
        <div class="footer-meta">
          <p>© 2025 PRODEVIOW. Empowering Women, Defying Violence.</p>
        </div>
      </div>
    </footer>

    <div class="chat-assistant" aria-live="polite">
      <button class="chat-toggle" aria-expanded="false">
        <span>Chat with us</span>
      </button>
      <div class="chat-panel" role="dialog" aria-hidden="true">
        <div class="chat-header">
          <div>
            <p>PRODEVIOW Assistant</p>
            <small>We respond on WhatsApp</small>
          </div>
          <button class="chat-close" aria-label="Close chat">×</button>
        </div>
        <div class="chat-body">
          <p class="assistant-message">
            Hi there! 👋 We are here to help with programs, partnerships, or
            urgent support.
          </p>
          <p class="assistant-message">
            Tap below to message us on WhatsApp and we’ll respond as soon as
            possible.
          </p>
        </div>
        <div class="chat-actions">
          <a
            class="btn primary"
            target="_blank"
            rel="noopener noreferrer"
            href="https://wa.me/254788559307?text=Hello%20PRODEVIOW%2C%20I%27d%20love%20to%20connect!"
          >
            Start WhatsApp Chat
          </a>
          <button class="btn ghost quick-reply" data-message="I need support services">
            Support services
          </button>
          <button class="btn ghost quick-reply" data-message="Tell me about programs">
            Programs info
          </button>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>

