<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRODEVIOW | Empowering Women & Girls</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="hero">
      <nav class="nav container site-nav">
        <a class="brand" href="index.html">
          <img src="images/logoP.jpg" alt="PRODEVIOW logo" class="logo-img" />
          <div>
            <p class="brand-name">PRODEVIOW</p>
            <p class="brand-tagline">Protect • Dignify • Empower</p>
          </div>
        </a>
        <button class="nav-toggle" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="programs.html">Programs</a>
          <a href="impact.html">Impact</a>
          <a href="values.html">Values</a>
          <a href="play-and-grow.html">Play & Grow</a>
          <a href="gallery.html">Gallery</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
      <div class="hero-content container">
        <div class="hero-text">
          <p class="eyebrow">Program for Defying Violence Against Women</p>
          <h1>Empowering Women & Girls, Restoring Dignity</h1>
          <p class="lead">
            PRODEVIOW is a refugee-led, community-rooted movement in Kakuma that
            equips women and girls with life-changing skills, healing support,
            and protection pathways to live dignified, self-reliant lives.
          </p>
          <div class="hero-actions">
            <a class="btn primary" href="programs.html">Explore Programs</a>
            <a class="btn ghost" href="about.html">Learn More</a>
          </div>
          <div class="hero-stats">
            <div>
              <p class="stat-number">75+</p>
              <p class="stat-label">Women trained in financial literacy</p>
            </div>
            <div>
              <p class="stat-number">3</p>
              <p class="stat-label">Active VSLA groups</p>
            </div>
            <div>
              <p class="stat-number">15</p>
              <p class="stat-label">Women trained in tailoring & dressmaking</p>
            </div>
          </div>
        </div>
        <div class="hero-media">
          <div class="media-card">
            <img
              src="https://images.unsplash.com/photo-1509099836639-18ba1795216d?auto=format&fit=crop&w=800&q=80"
              alt="Women smiling together"
            />
            <div class="media-badge">
              <p>Community-led GBV awareness campaigns</p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="home-links">
        <div class="container">
          <div class="section-header">
            <p class="eyebrow">Explore PRODEVIOW</p>
            <h2>Deepen your understanding of our work</h2>
            <p>
              Each page shares the details—mission, programs, impact, values, Play &
              Grow, and ways to connect. Tap a card to continue your journey.
            </p>
          </div>
          <div class="home-grid">
            <article class="home-card hover-lift">
              <h3>About Us</h3>
              <p>Meet the PRODEVIOW team and vision rooted in Kakuma.</p>
              <a class="btn ghost" href="about.html">Read our story</a>
            </article>
            <article class="home-card hover-lift">
              <h3>Programs</h3>
              <p>Explore livelihoods, financial empowerment, GBV, and more.</p>
              <a class="btn ghost" href="programs.html">See programs</a>
            </article>
            <article class="home-card hover-lift">
              <h3>Impact</h3>
              <p>Review our achievements and community-led milestones.</p>
              <a class="btn ghost" href="impact.html">View impact</a>
            </article>
            <article class="home-card hover-lift">
              <h3>Values</h3>
              <p>Learn the principles guiding our advocacy and care.</p>
              <a class="btn ghost" href="values.html">Explore values</a>
            </article>
            <article class="home-card hover-lift">
              <h3>Play & Grow</h3>
              <p>See how we foster safe, creative spaces for children.</p>
              <a class="btn ghost" href="play-and-grow.html">Visit Play & Grow</a>
            </article>
            <article class="home-card hover-lift">
              <h3>Contact</h3>
              <p>Reach out for support, partnerships, or volunteering.</p>
              <a class="btn ghost" href="contact.html">Get in touch</a>
            </article>
          </div>
        </div>
      </section>

      <section class="home-stats">
        <div class="container">
          <div class="section-header">
            <p class="eyebrow">At a glance</p>
            <h2>Refugee women leading change</h2>
            <p>
              PRODEVIOW equips women and girls with healing, protection, and
              livelihoods support across Kakuma and Kalobeyei.
            </p>
          </div>
          <div class="impact-grid">
            <article class="hover-lift">
              <p class="stat-number">75+</p>
              <p class="stat-label">Women upskilled in financial literacy</p>
            </article>
            <article class="hover-lift">
              <p class="stat-number">3</p>
              <p class="stat-label">Active VSLA groups fostering savings</p>
            </article>
            <article class="hover-lift">
              <p class="stat-number">15</p>
              <p class="stat-label">Tailoring & dressmaking graduates</p>
            </article>
            <article class="hover-lift">
              <p class="stat-number">40+</p>
              <p class="stat-label">Children supported through Play & Grow</p>
            </article>
          </div>
        </div>
      </section>

      <section class="gallery-preview">
        <div class="container">
          <div class="section-header">
            <p class="eyebrow">Gallery</p>
            <h2>Highlights from our recent initiatives</h2>
          </div>
          <div class="gallery-grid">
            <div class="gallery-item hover-lift">
              <img src="images/gallery-1.svg" alt="Livelihoods training" />
              <div class="gallery-caption">Livelihoods Training</div>
            </div>
            <div class="gallery-item hover-lift">
              <img src="images/gallery-2.svg" alt="Financial literacy circle" />
              <div class="gallery-caption">Financial Literacy Circle</div>
            </div>
            <div class="gallery-item hover-lift">
              <img src="images/gallery-3.svg" alt="GBV awareness walk" />
              <div class="gallery-caption">GBV Awareness Walk</div>
            </div>
            <div class="gallery-item hover-lift">
              <img src="images/gallery-4.svg" alt="Play and grow session" />
              <div class="gallery-caption">Play & Grow Session</div>
            </div>
          </div>
          <div class="text-center mt-4">
            <a class="btn primary" href="gallery.html">View Full Gallery</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-grid">
          <div>
            <p class="brand-name">PRODEVIOW</p>
            <p>
              Refugee-led organization rooted in Kakuma, uplifting women and girls
              through livelihood empowerment, healing, and protection.
            </p>
          </div>
          <div>
            <p class="footer-label">Visit & Contact</p>
            <p>Kakuma 2, Zone 2, Block 4 (Opp. Police Station)</p>
            <p>P.O. Box 37-30501, Kakuma, Kenya</p>
            <a href="mailto:prodeviow8@gmail.com">prodeviow8@gmail.com</a>
            <a href="tel:+254788559307">+254 788 559 307</a>
          </div>
          <div>
            <p class="footer-label">Quick Links</p>
            <a href="programs.html">Programs</a>
            <a href="impact.html">Impact</a>
            <a href="values.html">Values</a>
            <a href="gallery.html">Gallery</a>
          </div>
        </div>
        <div class="footer-meta">
          <p>© 2025 PRODEVIOW. Empowering Women, Defying Violence.</p>
        </div>
      </div>
    </footer>

    <div class="chat-assistant" aria-live="polite">
      <button class="chat-toggle" aria-expanded="false">
        <span>Chat with us</span>
      </button>
      <div class="chat-panel" role="dialog" aria-hidden="true">
        <div class="chat-header">
          <div>
            <p>PRODEVIOW Assistant</p>
            <small>We respond on WhatsApp</small>
          </div>
          <button class="chat-close" aria-label="Close chat">×</button>
        </div>
        <div class="chat-body">
          <p class="assistant-message">
            Hi there! 👋 We are here to help with programs, partnerships, or
            urgent support.
          </p>
          <p class="assistant-message">
            Tap below to message us on WhatsApp and we’ll respond as soon as
            possible.
          </p>
        </div>
        <div class="chat-actions">
          <a
            class="btn primary"
            target="_blank"
            rel="noopener noreferrer"
            href="https://wa.me/254788559307?text=Hello%20PRODEVIOW%2C%20I%27d%20love%20to%20connect!"
          >
            Start WhatsApp Chat
          </a>
          <button class="btn ghost quick-reply" data-message="I need support services">
            Support services
          </button>
          <button class="btn ghost quick-reply" data-message="Tell me about programs">
            Programs info
          </button>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>

