<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Values | PRODEVIOW</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="hero page-hero">
      <nav class="nav container site-nav">
        <a class="brand" href="index.html">
          <img src="images/logoP.jpg" alt="PRODEVIOW logo" class="logo-img" />
          <div>
            <p class="brand-name">PRODEVIOW</p>
            <p class="brand-tagline">Protect • Dignify • Empower</p>
          </div>
        </a>
        <button class="nav-toggle" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="programs.html">Programs</a>
          <a href="impact.html">Impact</a>
          <a href="values.html">Values</a>
          <a href="play-and-grow.html">Play & Grow</a>
          <a href="gallery.html">Gallery</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
      <div class="page-hero-content container">
        <div>
          <p class="eyebrow">Core values</p>
          <h1>Guided by dignity, equality, and community power</h1>
          <p class="lead">
            These values ground every PRODEVIOW program and partnership, keeping
            us accountable to the women and girls who lead this movement.
          </p>
        </div>
      </div>
    </header>

    <main class="page-content">
      <section class="value-cards">
        <div class="value-grid">
          <article class="hover-lift">
            <div class="icon heart"></div>
            <h3>Respect for Human Dignity</h3>
            <p>Every person deserves to be valued and treated with respect.</p>
          </article>
          <article class="hover-lift">
            <div class="icon justice"></div>
            <h3>Integrity & Accountability</h3>
            <p>Transparency and responsibility guide our actions.</p>
          </article>
          <article class="hover-lift">
            <div class="icon coins"></div>
            <h3>Gender Equality</h3>
            <p>We advocate for equal rights, opportunities, and representation.</p>
          </article>
          <article class="hover-lift">
            <div class="icon growth"></div>
            <h3>Compassion & Empathy</h3>
            <p>We lead with understanding, humanity, and survivor-centered care.</p>
          </article>
          <article class="hover-lift">
            <div class="icon advocacy"></div>
            <h3>Community-Driven Solutions</h3>
            <p>Local ownership and collective impact power sustainable change.</p>
          </article>
        </div>
      </section>

      <section class="why-exist">
        <div class="section-header">
          <p class="eyebrow">Challenges we face</p>
          <h2>We act because violence, poverty, and inequality persist</h2>
        </div>
        <div class="card-grid">
          <article class="card hover-lift">
            <h3>Violence</h3>
            <p>
              GBV remains widespread in displacement settings. We provide safe
              reporting pathways, dialogues, and survivor accompaniment.
            </p>
          </article>
          <article class="card hover-lift">
            <h3>Poverty</h3>
            <p>
              Limited work permits make livelihoods difficult. We equip women
              with portable skills, savings groups, and entrepreneurship support.
            </p>
          </article>
          <article class="card hover-lift">
            <h3>Inequality</h3>
            <p>
              Women and girls are underrepresented in leadership. We cultivate
              advocacy, civic participation, and gender equality education.
            </p>
          </article>
          <article class="card hover-lift">
            <h3>Lack of economic opportunity</h3>
            <p>
              Safe, inclusive learning spaces are scarce. Play & Grow nurtures
              children with creativity, empathy, and opportunity.
            </p>
          </article>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-grid">
          <div>
            <p class="brand-name">PRODEVIOW</p>
            <p>
              Refugee-led organization rooted in Kakuma, uplifting women and girls
              through protection, healing, and livelihoods.
            </p>
          </div>
          <div>
            <p class="footer-label">Visit & Contact</p>
            <p>Kakuma 2, Zone 2, Block 4 (Opp. Police Station)</p>
            <p>P.O. Box 37-30501, Kakuma, Kenya</p>
            <a href="mailto:prodeviow8@gmail.com">prodeviow8@gmail.com</a>
            <a href="tel:+254788559307">+254 788 559 307</a>
          </div>
          <div>
            <p class="footer-label">Quick Links</p>
            <a href="programs.html">Programs</a>
            <a href="impact.html">Impact</a>
            <a href="values.html">Values</a>
            <a href="gallery.html">Gallery</a>
          </div>
        </div>
        <div class="footer-meta">
          <p>© 2025 PRODEVIOW. Empowering Women, Defying Violence.</p>
        </div>
      </div>
    </footer>

    <div class="chat-assistant" aria-live="polite">
      <button class="chat-toggle" aria-expanded="false">
        <span>Chat with us</span>
      </button>
      <div class="chat-panel" role="dialog" aria-hidden="true">
        <div class="chat-header">
          <div>
            <p>PRODEVIOW Assistant</p>
            <small>We respond on WhatsApp</small>
          </div>
          <button class="chat-close" aria-label="Close chat">×</button>
        </div>
        <div class="chat-body">
          <p class="assistant-message">
            Hi there! 👋 We are here to help with programs, partnerships, or
            urgent support.
          </p>
          <p class="assistant-message">
            Tap below to message us on WhatsApp and we’ll respond as soon as
            possible.
          </p>
        </div>
        <div class="chat-actions">
          <a
            class="btn primary"
            target="_blank"
            rel="noopener noreferrer"
            href="https://wa.me/254788559307?text=Hello%20PRODEVIOW%2C%20I%27d%20love%20to%20connect!"
          >
            Start WhatsApp Chat
          </a>
          <button class="btn ghost quick-reply" data-message="I need support services">
            Support services
          </button>
          <button class="btn ghost quick-reply" data-message="Tell me about programs">
            Programs info
          </button>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>

